<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- CSS  -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

    <!-- Shortcut Icon -->
    <link rel="shortcut icon" href="img/warcraftico.ico">

    <title>Capitulo 1 - Acto 3</title>
</head>
<body>

    <div id="inicio" class="skin-bfa bg-bfa bfa-not-tilted"> <!-- DIV SAGRADO-->

        <a class="ir-arriba" href="#inicio"><i class="fa fa-arrow-up"></i></a>

        <div class="header"></div>
    
        <nav class="navegation">
            <ul>
                <li><a href="sargeras.html">Acto Anterior</a></li>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="vuelos.html">Siguiente Acto</a></li>
            </ul>
        </nav>

        <div class="contenidobg"> <!-- 2DO DIV SAGRADO-->
            <div class="cuerpotxt">
                <br/>
                <h1 class="txtmedio yel">Capítulo I: Mythos</h1><br/>
                <h2 class="txtmedio yel">Acto 3: Los Dioses antiguos y la orden de Azeroth.</h2><br/>
        
            <div class="navchap">
                <h2 class="txtiz margen-iz"><a href="sargeras.html">Acto Anterior</a></h2>
                
                <h2 class="txtder margen-der"><a href="vuelos.html">Siguiente acto</a></h2>
            </div>
        

            <div class="acto3">

                
                <hr>
                <br/>

                <img class="justfloatright" src="img/elemental_prison.jpg" alt="Prisión Elemental" title="Prisión de los Elementales" width="25%" height="150px">

                <h4 class="margen-iz">El hallazgo de Azeroth y los Señores Elementales</h4><br/>

                <p>Desconociendo el empeño de Sargeras en destruir sus grandes hazañas, los titanes continuaron viajando de un planeta a otro, ordenando y sembrando de paz los sitios a los que iban. Durante el trayecto, hallaron un pequeño planeta cuyos habitantes llamaron Azeroth. Mientras los titanes examinaban el paisaje originario, encontraron a numerosos elementales hostiles. Estos elementales, que veneraban a una raza de seres de insondable maldad conocidos como los dioses antiguos, juraron que echarían a los titanes y protegerían su entorno de la presencia metálica de los invasores.</p><br/>
                    
                <p>El Panteón, inquieto por las inclinaciones malignas de los dioses antiguos, declararon la guerra a los elementales y a sus maestros oscuros. Los ejércitos de los dioses antiguos actuaban bajo las órdenes de los tenientes elementales más poderosos: Ragnaros el Señor de Fuego, Therazane la Madre Pétrea, Al'Akir el Señor del Viento y Neptulon el Cazamareas. Sus caóticas fuerzas rugieron por todo el universo y se enfrentaron a los colosales titanes. Aunque los elementales tenían un poder más allá de toda comprensión, sus fuerzas conjuntas no podían detener a los poderosos titanes. Uno a uno, los señores elementales cayeron y sus fuerzas se dispersaron.</p><br/>

                <hr>
                <br/>

                <h4 class="margen-iz">Los Dioses Antiguos</h4>

                <img class="justfloatleftacto margen-ar" src="img/old gods.jpg" alt="Dioses antiguos" title="Los Dioses antiguos: C'Thun, N'Zoth, Y'shaarj, Yogg'Saron" width="18%" height="15%">

                <p class="margen-ar">Los miembros del Panteón arrasaron los reductos de los dioses antiguos y encadenaron a los cinco dioses malignos en el subsuelo del planeta. Sin el poder de los dioses antiguos para mantener sus furiosos espíritus atados al mundo físico, los elementales fueron desterrados a un plano Abisal, donde lucharían entre sí por toda la eternidad. Tras la partida de los elementales, la naturaleza se apaciguó y en el mundo reinó una pacífica armonía. Al acabar con la amenaza, los titanes se pusieron manos a la obra.<br/><br/>
                        
                Así, otorgaron poderes a numerosas razas para que les ayudaran a construir un nuevo mundo. Para ayudarles a cavar las insondables cavernas subterráneas, los titanes crearon a los terráneos, similares a los enanos, utilizando mágicas piedras vivientes. Para crear los mares y elevar la tierra por encima del nivel del mar, los titanes crearon a los inmensos, pero gentiles gigantes marinos. Durante varias eras, los titanes moldearon la tierra hasta crear un continente perfecto.</p>
                        
                <p class="margen-ar">En el centro del continente, los titanes crearon un lago misterioso de energías incandescentes. El lago, llamado Pozo de la Eternidad, constituía la fuente de la vida de todos los seres que habitaban el planeta. Sus poderosas energías alimentaron los huesos de todo ser viviente y sembraron de vida aquel rico suelo. Con el tiempo, plantas, árboles, monstruos y criaturas de todas las clases empezaron a prosperar en el continente primigenio. En el crepúsculo del último día de sus obras de creación del mundo, los titanes dieron al continente el nombre de Kalimdor: <strong><q><em>tierra de la eterna luz estelar</em></q></strong>.</p>

                <br/>
                <hr>

                <h3 class="txtmedio yel margen-ar">Fin Acto 3.</h3><br/>

            </div>

        </div> <!-- FIN 2DO DIV SAGRADO-->

    </div> <!-- FIN DIV SAGRADO-->

    

    <div class="footer">
        <p class="foot">Copyright 2019. Todos los derechos reservados. <br />
            Maracaibo - Zulia, Venezuela<br />
            Multimedia y Diseño Web - Sección: N913<br />
            Diego Fuenmayor C.I. 27.046.335
        </p>
    </div>
</body>
</html>